<?xml version="1.0" encoding="UTF-8"?>
<project name="FB_SQL_Flagger" default="deploy" basedir=".">
	<description>
        FB_SQL_Flagger build script
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="deploy" location="deploy" />

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}"/>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</javac>
	</target>

	<target name="deploy" depends="compile" description="generate the distribution">
		<copy todir="${build}">
			<fileset dir=".">
				<include name="findbugs.xml"/>
				<include name="messages.xml"/>
			</fileset>
		</copy>
			
		
		<!-- Create the distribution directory -->
		<mkdir dir="${deploy}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${deploy}/FB_SQL_Flagger.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${deploy}" />
	</target>
</project>